# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-08-27 19:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=50, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('channel', models.CharField(blank=True, choices=[(b'nexmo', b'Nexmo'), (b'africastalking', b'AfricasTalking')], max_length=50, null=True)),
                ('response_from_network', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
